# CaseLabSAP

./: pom.xml
src/main/java/: EmailChecker.java  Field.java  MainClass.java  NumChecker.java  Positionchecker.java  TextChecker.java
